<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="14dp">

    <LinearLayout
        android:id="@+id/cellUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="6dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|top" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="left"
                        android:maxLines="1"
                        android:textColor="#434343"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/bodyUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="left"
                    android:textColor="#767676"
                    android:textStyle="bold"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/dateUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="@color/mainGray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/isReadUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cellTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="55dp"
                    android:background="@drawable/chat2"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleTeacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="left"
                            android:maxLines="1"
                            android:textColor="#434343"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/bodyTeacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="left"
                        android:textColor="#767676"
                        android:textSize="13sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|top"
                    android:layout_marginLeft="14dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewTeacher"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal|top" />
                </FrameLayout>

            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="62dp"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/dateTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="@color/mainGray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/isReadTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />
        </FrameLayout>

    </LinearLayout>


</FrameLayout>