<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="#f5f5f5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="2">

        <Button
            android:id="@+id/addAlbum"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="ADD"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/deleteAlbum"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:text="REMOVE"
            android:layout_weight="1"
            android:background="#80F2784B"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</FrameLayout>