<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop" />


                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_above="@+id/userAboutme"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:id="@+id/onlineView"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/border_online"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:textSize="15sp"
                            android:id="@+id/userName"
                            android:layout_alignParentLeft="true"
                            android:textColor="#000000"
                            android:text="It's a field of name"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/userAboutme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userImage"
                        android:background="#F2784B"
                        android:maxLines="5"
                        android:minLines="2"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="80dp"
                        android:paddingTop="5dp"
                        android:textColor="#FFFFFF"
                        />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/msgButton"
                        android:layout_marginTop="-50dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/userImage"
                        android:src="@android:drawable/ic_dialog_email">

                    </android.support.design.widget.FloatingActionButton>

                </RelativeLayout>
                <LinearLayout
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="I am looking for "
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/userLookingFor"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#bbbbbb" />
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="Age "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/userAge"
                        android:textColor="#000000"
                        android:text="26 years"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="Height "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/userHeight"
                        android:textColor="#000000"
                        android:text="180 cm"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="Weight "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/userWeight"
                        android:textColor="#000000"
                        android:text="80 kg"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#bbbbbb" />

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="I am "
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/userRole"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="from "
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/userLocation"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#000000" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/album_linear"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/photoQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/backgroundLight"
                        android:textColor="#000000" />
                    <LinearLayout
                        android:id="@+id/scaleLinear"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/imgList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="horizontal" />
                    </LinearLayout>
                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#bbbbbb" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#80F2784B"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/menuIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:background="?attr/selectableItemBackground"
                android:padding="15dp"
                android:src="@drawable/ic_back" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>


</FrameLayout>
