# mgl-grindr

./: README.md
Health4Men/app/: build.gradle  proguard-rules.pro
Health4Men/app/src/androidTest/java/mn/eq/health4men/: ApplicationTest.java
Health4Men/app/src/main/: AndroidManifest.xml
Health4Men/app/src/main/java/mn/eq/health4men/Adapters/: AdapterImages.java  AdapterList.java  AdapterMembers.java  ChatAdapter.java  LibraryAdapter.java  NavigationDrawerAdapter.java
Health4Men/app/src/main/java/mn/eq/health4men/Album/: AdapterAlbum.java  AlbumImageFragment.java  MyAlbum.java
Health4Men/app/src/main/java/mn/eq/health4men/Chat/: ChatActivity.java  ChatRoomActivity.java  ImageFragment.java
Health4Men/app/src/main/java/mn/eq/health4men/LeftMenu/: FragmentDrawer.java  NavDrawerItem.java
Health4Men/app/src/main/java/mn/eq/health4men/Login/: LoginActivity.java  RegisterActivity.java
Health4Men/app/src/main/java/mn/eq/health4men/Map/: FragmentMap.java
Health4Men/app/src/main/java/mn/eq/health4men/Members/: LibraryFragment.java  MembersFragment.java  NewUserDetailActivity.java  ProfileEditActivity.java  UserDetailActivity.java
Health4Men/app/src/main/java/mn/eq/health4men/Objects/: ChatItem.java  IsOnline.java  MemberItem.java  UserImageItem.java  UserItem.java
Health4Men/app/src/main/java/mn/eq/health4men/Root/: MainActivity.java  RootActivity.java  SplachScreenActivity.java
Health4Men/app/src/main/java/mn/eq/health4men/UserEdit/: PopUpFragment.java  ProfileEditFragment.java
Health4Men/app/src/main/java/mn/eq/health4men/Utils/: AndroidMultiPartEntity.java  RecyclerItemClickListener.java  Utils.java
Health4Men/app/src/main/res/anim/: selector.xml
Health4Men/app/src/main/res/drawable/: abstrac_backround_list.xml  border_bottom_two.xml  border_four_white.xml  border_login.xml  border_top_two.xml  checkbox_selector.xml
Health4Men/app/src/main/res/drawable-xhdpi/: border_offline.xml  border_online.xml
Health4Men/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_register.xml  activity_splash_screen.xml  cell_chat.xml  custom_infowindow.xml  fragment_album.xml  fragment_albumimage.xml  fragment_imageview.xml  fragment_library.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_payment_condition.xml  nav_drawer_row.xml  profile_detail.xml  push_toolbar.xml  row_album.xml  row_columned.xml  row_good.xml  row_image.xml  row_list.xml  toolbar.xml  user_detail.xml
Health4Men/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
